ABCDEFGHIJKLMNOPQRSTUVWXY

[8, "Escape"],
[22, "1"],
[30, "2"],
[38, "3"],
[37, "4"],
[46, "5 "],
[54, "6"],
[61, "7"],
[62, "8"],
[70, "9"],
[69, "0"],
[78, "-"],
[85, "+"],
[102, "Backspace"],
[13, "Tab"],
[21, "Q"],
[29, "W"],
[36, "E"],
[45, "R"],
[44, "T"],
[53, "Y"],
[60, "U"],
[67, "I"],
[68, "O"],
[77, "P"],
[84, "["],
[91, "]"],
[92, "\\"],
[20, "CapsLock"],
[28, "A "],
[27, "S"],
[35, "D"],
[43, "F"],
[52, "G"],
[51, "H"],
[59, "J"],
[66, "K"],
[75, "L"],
[76, ":"],
[82, "'"],
[90, "Enter"],
[18, "LeftShift"],
[26, "Z"],
[34, "X"],
[33, "C"],
[42, "V"],
[50, "B"],
[49, "N"],
[58, "M"],
[65, "<"],
[73, ">"],
[74, "?"],
[89, "RightShift"],
[17, "LeftControl"],
[139, "LeftWindows"],
[25, "LeftAlt"],
[41, "Space"],
[57, "RightAlt"],
[88, "RightControl"],

